# DazzleAdvancePaymentManagement

./: README.md
DazzleAdvancePaymentManagement/: build.gradle  firebase.json  settings.gradle
DazzleAdvancePaymentManagement/src/main/java/com/DazzleAdvancePaymentManagement/DazzleAdvancePaymentManagement/: DataNotFoundException.java  DazzleAdvancePaymentManagementApplication.java  HelloLombok.java  SecurityConfig.java  Store.java  StoreRepository.java
DazzleAdvancePaymentManagement/src/main/java/com/DazzleAdvancePaymentManagement/DazzleAdvancePaymentManagement/controller/: HelloController.java  MainController.java
DazzleAdvancePaymentManagement/src/main/java/com/DazzleAdvancePaymentManagement/DazzleAdvancePaymentManagement/customer/: Customer.java  CustomerController.java  CustomerForm.java  CustomerRepository.java  CustomerService.java
DazzleAdvancePaymentManagement/src/main/java/com/DazzleAdvancePaymentManagement/DazzleAdvancePaymentManagement/dao/: CustomerRepository.java  GoodsRepository.java  OrdersRepository.java  StoreRepository.java
DazzleAdvancePaymentManagement/src/main/java/com/DazzleAdvancePaymentManagement/DazzleAdvancePaymentManagement/goods/: Goods.java  GoodsController.java  GoodsForm.java  GoodsRepository.java  GoodsService.java
DazzleAdvancePaymentManagement/src/main/java/com/DazzleAdvancePaymentManagement/DazzleAdvancePaymentManagement/goodsLog/: GoodsLog.java  GoodsLogController.java  GoodsLogRepository.java  GoodsLogService.java
DazzleAdvancePaymentManagement/src/main/java/com/DazzleAdvancePaymentManagement/DazzleAdvancePaymentManagement/insertOrder/: Orders.java  OrdersRepository.java
DazzleAdvancePaymentManagement/src/main/java/com/DazzleAdvancePaymentManagement/DazzleAdvancePaymentManagement/insertPayment/: Customer.java  CustomerRepository.java
DazzleAdvancePaymentManagement/src/main/java/com/DazzleAdvancePaymentManagement/DazzleAdvancePaymentManagement/insertStock/: Goods.java  GoodsRepository.java
DazzleAdvancePaymentManagement/src/main/resources/: application.properties
DazzleAdvancePaymentManagement/src/main/resources/static/: bootstrap.min.css  local.mv.db
DazzleAdvancePaymentManagement/src/main/resources/templates/: customer_detail.html  customer_form.html  customer_list.html  goodsLog_list.html  goods_form.html  goods_list.html  layout.html  navbar.html  orders_form.html
DazzleAdvancePaymentManagement/src/test/java/com/DazzleAdvancePaymentManagement/DazzleAdvancePaymentManagement/: DazzleAdvancePaymentManagementApplicationTests.java
(+9 files in other folders)
